# case

./: .gitignore  pom.xml
src/main/java/com/edu/demo/: MainApiApplication.java
src/main/java/com/edu/demo/case1/: case1.md
src/main/java/com/edu/demo/case1/controller/: ApiController.java  ScopeRequestController.java  ScopeSessionController.java
src/main/java/com/edu/demo/case1/service/: ScopeRequestService.java  ScopeSessionService.java
src/main/java/com/edu/demo/case1/service/impl/: AbstractRequestServiceImpl.java  ScopeRequestServiceImpl.java  ScopeSessionServiceImpl.java
src/main/java/com/edu/demo/case2/controller/: AppraiseController.java
src/main/java/com/edu/demo/case2/predict4j/: AppraiseForm.java  AppraiseSearch.java  BinaryLogloss.java  Boosting.java  CategoricalDecision.java  Common.java  ConfigBase.java  DART.java  Decision.java  EarlyStopFunction.java  FileReader.java  GBDT.java  GOSS.java  IOConfig.java  LambdarankNDCG.java  MulticlassOVA.java  MulticlassSoftmax.java  NumericalDecision.java  ObjectiveFunction.java  OverallConfig.java  ParameterAlias.java  PredictFunction.java  PredictHandle.java  PredictionEarlyStopInstance.java  Predictor.java  RegressionFairLoss.java  RegressionHuberLoss.java  RegressionL1loss.java  RegressionL2loss.java  RegressionPoissonLoss.java  RequestFormat.java  SparseVector.java  Tree.java  UserCallDemo.java
src/main/java/com/edu/demo/case3/: optimit-patch.json
src/main/java/com/edu/demo/case4/: CircularQueueSpace.java  CircularQueueUsed.java  IndexMock.java  MonotoneDecreasingQueue.java  MonotoneDecreasingStrictQueue.java  Queue.java  TraverseSequentially.java  TreeNode.java
src/main/java/com/edu/demo/case5/: MaxHeap.java  PriorityQueue.java
src/main/java/com/edu/demo/case6/: MyLinkedList.java
src/main/java/com/edu/demo/case7/: TreeNode.java
src/main/java/com/edu/demo/config/: SwaggerConfig.java
src/main/java/com/edu/demo/enums/: ResponseEnum.java
src/main/java/com/edu/demo/model/: ResultVo.java
src/main/java/com/edu/demo/util/: ResultVoUtil.java
